version: '3'
services:
  ldap:
    hostname: ldap
    container_name: ldap
    image: mikerthomsen/apacheds-docker-for-nifi
    ports:
      - "389:10389"
    volumes:
      - /opt/odp/ldap:/opt/odp/ldap:ro
  nifi:
    hostname: demo.nifi
    image: apache/nifi:${nifi.version}
    container_name: nifi
    environment:
      - AUTH=ldap
      - KEYSTORE_PATH=/opt/demo.nifi/keystore.jks
      - KEYSTORE_TYPE=JKS
      - KEYSTORE_PASSWORD=csrgwcaf89mU3TWCPLOl5gAqAPUzGLdlDVLdVqq8cPk
      - TRUSTSTORE_PATH=/opt/demo.nifi/truststore.jks
      - TRUSTSTORE_PASSWORD=W/HgllhzaW7qKtITJVTC/5qaviyDgbHsHoCQ+YBdNy0
      - TRUSTSTORE_TYPE=JKS
      - INITIAL_ADMIN_IDENTITY=CN=initialAdmin, OU=NiFi
      - LDAP_AUTHENTICATION_STRATEGY=SIMPLE
      - LDAP_MANAGER_DN=uid=admin,ou=system
      - LDAP_MANAGER_PASSWORD=secret
      - LDAP_USER_SEARCH_BASE=ou=people,dc=nifi,dc=com
      - LDAP_USER_SEARCH_FILTER=uid={0}
      - LDAP_IDENTITY_STRATEGY=USE_USERNAME
      - LDAP_URL=ldap://ldap:10389
      - NIFI_WEB_HTTP_HOST=demo.nifi
      - NIFI_WEB_HTTP_PORT=8888
    ports:
      - 8080:8080
      - 443:8443
    links:
      - prov.nifi
      - registry.nifi
    volumes:
      - /tmp/nifi:/opt/nifi_in
      - ./for_registry/demo.nifi:/opt/demo.nifi:ro
      - ./extensions:/opt/nifi/nifi-current/extensions
  prov.nifi:
    hostname: prov.nifi
    container_name: prov.nifi
    image: apache/nifi:${nifi.version}
    environment:
      - NIFI_WEB_HTTP_HOST=prov.nifi
      - NIFI_WEB_HTTP_PORT=9999
      - NIFI_REMOTE_INPUT_HOST=prov.nifi
      - NIFI_WEB_PROXY_HOST=prov.nifi:444
      - AUTH=ldap
      - KEYSTORE_PATH=/opt/prov.nifi/keystore.jks
      - KEYSTORE_TYPE=JKS
      - KEYSTORE_PASSWORD=k+NkgsD70nFmEVFjB+kSuTFjYO06CsaWitvn+DWN3zE
      - TRUSTSTORE_PATH=/opt/prov.nifi/truststore.jks
      - TRUSTSTORE_PASSWORD=P0y6SvP9k91XCDCjGLOUkimfWtnz6NQ08iyopq9mdVU
      - TRUSTSTORE_TYPE=JKS
      - INITIAL_ADMIN_IDENTITY=CN=initialAdmin, OU=NiFi
      - LDAP_AUTHENTICATION_STRATEGY=SIMPLE
      - LDAP_MANAGER_DN=uid=admin,ou=system
      - LDAP_MANAGER_PASSWORD=secret
      - LDAP_USER_SEARCH_BASE=ou=people,dc=nifi,dc=com
      - LDAP_USER_SEARCH_FILTER=uid={0}
      - LDAP_IDENTITY_STRATEGY=USE_USERNAME
      - LDAP_URL=ldap://ldap:10389
    links:
      - ldap
      - registry.nifi
    ports:
      - 444:8443
    volumes:
      - ./for_registry/prov.nifi/:/opt/prov.nifi:ro
  registry.nifi:
    hostname: registry.nifi
    image: apache/nifi-registry:${nifi.registry.version}
    container_name: registry.nifi
    links:
      - ldap
    volumes:
      - ./for_registry/registry.nifi/:/opt/registry.nifi:ro
    ports:
      - 18443:18443
    environment:
      - AUTH=tls
      - KEYSTORE_PATH=/opt/registry.nifi/keystore.jks
      - KEYSTORE_TYPE=JKS
      - KEYSTORE_PASSWORD=RExJ//TSENRt+ecbsCswDYqsRM1ITdk/NAKKQB7OyCk
      - TRUSTSTORE_PATH=/opt/registry.nifi/truststore.jks
      - TRUSTSTORE_PASSWORD=iBBs76UTmMkaRi0ifP5BPSADBS65pRkrUk7CUVrbXNY
      - TRUSTSTORE_TYPE=JKS
      - INITIAL_ADMIN_IDENTITY=CN=initialAdmin, OU=NiFi
      - LDAP_AUTHENTICATION_STRATEGY=SIMPLE
      - LDAP_MANAGER_DN=uid=admin,ou=system
      - LDAP_MANAGER_PASSWORD=secret
      - LDAP_USER_SEARCH_BASE=ou=people,dc=nifi,dc=com
      - LDAP_USER_SEARCH_FILTER=uid={0}
      - LDAP_IDENTITY_STRATEGY=USE_USERNAME
      - LDAP_URL=ldap://ldap:10389


